<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSf-Mo-V8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VIP-->
        <scene sceneID="PEf-5v-0eb">
            <objects>
                <viewController id="JSf-Mo-V8C" userLabel="VIP" customClass="MasterVIPViewController" customModule="FlawlessNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l08-Tf-CC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-2b-WVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vip_master_cell" textLabel="mjP-3U-v5K" style="IBUITableViewCellStyleDefault" id="m8U-ag-tEQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8U-ag-tEQ" id="Wu2-Ry-9LY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjP-3U-v5K">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JSf-Mo-V8C" id="95O-FV-8hS"/>
                                    <outlet property="delegate" destination="JSf-Mo-V8C" id="rpf-fO-0WW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcG-2b-WVd" firstAttribute="leading" secondItem="f5r-oY-ZKs" secondAttribute="leading" id="0Mw-Cm-ZpE"/>
                            <constraint firstItem="qcG-2b-WVd" firstAttribute="top" secondItem="l08-Tf-CC6" secondAttribute="top" id="P1l-CF-Rv7"/>
                            <constraint firstAttribute="bottom" secondItem="qcG-2b-WVd" secondAttribute="bottom" id="pFC-83-w9N"/>
                            <constraint firstItem="qcG-2b-WVd" firstAttribute="trailing" secondItem="f5r-oY-ZKs" secondAttribute="trailing" id="zid-1g-vAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5r-oY-ZKs"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="fcu-e8-oFf">
                        <barButtonItem key="backBarButtonItem" title=" " id="3yk-xE-g3m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qcG-2b-WVd" id="gtQ-fo-1PF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-fW-bEu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
